{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1KX-gQqVWRuZ29bfWoXt3",
      "type": "rectangle",
      "x": 271,
      "y": 270,
      "width": 344.99999999999994,
      "height": 319.00000000000006,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZ_vU0cRkIcu5Jo-VtVK2"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 181476001,
      "version": 435,
      "versionNonce": 1412523009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682661930941,
      "link": null,
      "locked": false
    },
    {
      "id": "4TB1q83mmOkbQWK3MDp-4",
      "type": "text",
      "x": 292,
      "y": 297,
      "width": 302.25,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZ_vU0cRkIcu5Jo-VtVK2"
      ],
      "roundness": null,
      "seed": 1698500495,
      "version": 190,
      "versionNonce": 24664481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682661895856,
      "link": null,
      "locked": false,
      "text": "{\n  name: '张三',\n  age: 18,\n  job: {\n    type: '前端工程师',\n    salary: '30K',\n    a: {\n      b: {\n        c: 666\n      }\n    }\n  },\n  hobby: ['抽烟', '喝酒', '烫头'],\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 264,
      "containerId": null,
      "originalText": "{\n  name: '张三',\n  age: 18,\n  job: {\n    type: '前端工程师',\n    salary: '30K',\n    a: {\n      b: {\n        c: 666\n      }\n    }\n  },\n  hobby: ['抽烟', '喝酒', '烫头'],\n}",
      "lineHeight": 1.2
    },
    {
      "id": "LPD1RYSKSlNLOHb9Ybdat",
      "type": "text",
      "x": 404,
      "y": 235,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XZ_vU0cRkIcu5Jo-VtVK2"
      ],
      "roundness": null,
      "seed": 285305761,
      "version": 227,
      "versionNonce": 1155006671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682661940886,
      "link": null,
      "locked": false,
      "text": "源对象",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "源对象",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 318026351,
      "isDeleted": false,
      "id": "m4MOxhWmJu44vojZVBbQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.438997174427,
      "y": 422.4535189430602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342.5606689453125,
      "height": 1.8321533203125,
      "seed": 685611503,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682661873741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          342.5606689453125,
          -1.8321533203125
        ]
      ]
    },
    {
      "id": "CJnILGzj3Tg2jRHNRpmFp",
      "type": "text",
      "x": 789,
      "y": 397,
      "width": 63.999969482421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2088534767,
      "version": 61,
      "versionNonce": 56386753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682661950005,
      "link": null,
      "locked": false,
      "text": "reactive",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "reactive",
      "lineHeight": 1.25
    },
    {
      "id": "jQyk4m0edo22DvsyCiq3G",
      "type": "ellipse",
      "x": 1037,
      "y": 370,
      "width": 150,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jw6uPPp9yYd-ZBqiGF6Rq"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1682547841,
      "version": 101,
      "versionNonce": 1817819983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJKtKgwE8PYlxgLrcC3eK"
        }
      ],
      "updated": 1682662034064,
      "link": null,
      "locked": false
    },
    {
      "id": "EJKtKgwE8PYlxgLrcC3eK",
      "type": "text",
      "x": 1086.3510093553448,
      "y": 422.9522727852475,
      "width": 51.231964111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jw6uPPp9yYd-ZBqiGF6Rq"
      ],
      "roundness": null,
      "seed": 2111606241,
      "version": 16,
      "versionNonce": 1806542113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682662034064,
      "link": null,
      "locked": false,
      "text": "Person",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "jQyk4m0edo22DvsyCiq3G",
      "originalText": "Person",
      "lineHeight": 1.25
    },
    {
      "id": "Ugyshmva4Vtl7n3isHfSg",
      "type": "text",
      "x": 1082,
      "y": 333,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Jw6uPPp9yYd-ZBqiGF6Rq"
      ],
      "roundness": null,
      "seed": 1627069569,
      "version": 79,
      "versionNonce": 725842287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682662034064,
      "link": null,
      "locked": false,
      "text": "代理对象",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "代理对象",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}