{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aGnDlZ6n8UIpQ0_w1G613",
      "type": "rectangle",
      "x": 310,
      "y": 352,
      "width": 203,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1226209481,
      "version": 113,
      "versionNonce": 1489924839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLyRewthpy5Y3q5fQehWE"
        }
      ],
      "updated": 1682937845482,
      "link": null,
      "locked": false
    },
    {
      "id": "sLyRewthpy5Y3q5fQehWE",
      "type": "text",
      "x": 371.5,
      "y": 388.5,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509313191,
      "version": 78,
      "versionNonce": 934531849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682937845482,
      "link": null,
      "locked": false,
      "text": "普通数据",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aGnDlZ6n8UIpQ0_w1G613",
      "originalText": "普通数据",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 968264169,
      "isDeleted": false,
      "id": "ag2ijhe0YXJa4_GWaVByK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 353,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 203,
      "height": 98,
      "seed": 1048852711,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rCy6exqfh8IP0osQANYYj"
        }
      ],
      "updated": 1682937851820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 304693801,
      "isDeleted": false,
      "id": "rCy6exqfh8IP0osQANYYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 389.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 595231751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682937812950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应式数据",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ag2ijhe0YXJa4_GWaVByK",
      "originalText": "响应式数据",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Gb10W4vPuiN3kv2PI7L-5",
      "type": "arrow",
      "x": 555,
      "y": 376,
      "width": 406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 588626343,
      "version": 206,
      "versionNonce": 2061641543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682937904857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3Sk9rF6aKwJVZZZGx6HOi",
      "type": "arrow",
      "x": 959,
      "y": 433,
      "width": 401,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1696422919,
      "version": 276,
      "versionNonce": 301307785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682937909479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -401,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SK6LVZhyHhxblHoWNutDV",
      "type": "text",
      "x": 698,
      "y": 337,
      "width": 129.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 276486567,
      "version": 100,
      "versionNonce": 446070023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682937893080,
      "link": null,
      "locked": false,
      "text": "ref、reactive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ref、reactive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 829308265,
      "isDeleted": false,
      "id": "Rp35zQyeOh1IOCxMf8L0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3700561523438,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 164.87991333007812,
      "height": 25,
      "seed": 947702727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682950154778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "toRaw、markRaw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toRaw、markRaw",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}