{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A9t8QE7sbmUkj6Skt0xhw",
      "type": "rectangle",
      "x": 357,
      "y": 133,
      "width": 843,
      "height": 435.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1714790215,
      "version": 422,
      "versionNonce": 820225351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867091599,
      "link": null,
      "locked": false
    },
    {
      "id": "DWa8_MuKMMvpyksN7Hdbc",
      "type": "text",
      "x": 412,
      "y": 174,
      "width": 468.75,
      "height": 360,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002889321,
      "version": 6,
      "versionNonce": 2089383593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867091599,
      "link": null,
      "locked": false,
      "text": "let person = reactive({\n      name: '张三',\n      age: 18,\n      job: {\n        j1: {\n          salary: 20,\n        }\n      }\n    });\n\n    const name1 = person.name;\n    console.log('name1', name1);\n\n    const name2 = toRef(person, 'name');\n    console.log('name2', name2);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 355,
      "containerId": null,
      "originalText": "let person = reactive({\n      name: '张三',\n      age: 18,\n      job: {\n        j1: {\n          salary: 20,\n        }\n      }\n    });\n\n    const name1 = person.name;\n    console.log('name1', name1);\n\n    const name2 = toRef(person, 'name');\n    console.log('name2', name2);",
      "lineHeight": 1.2
    },
    {
      "id": "_MKI3R3m76s4N11HLS0YD",
      "type": "ellipse",
      "x": 919,
      "y": 259,
      "width": 206,
      "height": 199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389031207,
      "version": 180,
      "versionNonce": 2119967881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMC4lzecZ6KUGIKZ_IC2s"
        },
        {
          "id": "8VHy3R1D1xwcUfR0dv8JG",
          "type": "arrow"
        },
        {
          "id": "OgINIOJDGlkDPpCdmayCt",
          "type": "arrow"
        }
      ],
      "updated": 1682867201071,
      "link": null,
      "locked": false
    },
    {
      "id": "eMC4lzecZ6KUGIKZ_IC2s",
      "type": "text",
      "x": 963.5742515377856,
      "y": 334.6428752719385,
      "width": 117.1875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789312839,
      "version": 305,
      "versionNonce": 774042791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867164567,
      "link": null,
      "locked": false,
      "text": "RefImpl \n{...value}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_MKI3R3m76s4N11HLS0YD",
      "originalText": "RefImpl {...value}",
      "lineHeight": 1.2
    },
    {
      "id": "ImEWLAO5X_JuTs2RZdU2w",
      "type": "rectangle",
      "x": 528,
      "y": 484,
      "width": 61,
      "height": 28,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274655303,
      "version": 65,
      "versionNonce": 1760261639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8VHy3R1D1xwcUfR0dv8JG",
          "type": "arrow"
        }
      ],
      "updated": 1682867253054,
      "link": null,
      "locked": false
    },
    {
      "id": "8VHy3R1D1xwcUfR0dv8JG",
      "type": "arrow",
      "x": 596,
      "y": 499,
      "width": 335.1976245756151,
      "height": 84.69884385997113,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 527311497,
      "version": 328,
      "versionNonce": 1899056457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867164568,
      "link": "",
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -27
        ],
        [
          335.1976245756151,
          -84.69884385997113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ImEWLAO5X_JuTs2RZdU2w",
        "focus": 0.3757778841550981,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_MKI3R3m76s4N11HLS0YD",
        "focus": -0.23725333311882035,
        "gap": 4.572287986992265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsY0IJ0GrxgmIJYUdYVK2",
      "type": "freedraw",
      "x": 515,
      "y": 688,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060405191,
      "version": 6,
      "versionNonce": 1930865447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867102250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1,
        -1
      ]
    },
    {
      "id": "OgINIOJDGlkDPpCdmayCt",
      "type": "arrow",
      "x": 927,
      "y": 308,
      "width": 391,
      "height": 94,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1691495495,
      "version": 261,
      "versionNonce": 92306375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682867236400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -59
        ],
        [
          -391,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_MKI3R3m76s4N11HLS0YD",
        "focus": 0.2009294346631279,
        "gap": 5.388953769919709
      },
      "endBinding": {
        "elementId": "qerG45mYyJ03987bnscQO",
        "focus": -0.24441608168474793,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qerG45mYyJ03987bnscQO",
      "type": "rectangle",
      "x": 482,
      "y": 201,
      "width": 47,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189515495,
      "version": 44,
      "versionNonce": 260828361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgINIOJDGlkDPpCdmayCt",
          "type": "arrow"
        }
      ],
      "updated": 1682867256355,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}