{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yw8ugl-UuVjB-LVl-LiSC",
      "type": "rectangle",
      "x": 194,
      "y": -502,
      "width": 110,
      "height": 519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3b6uFuXp3U0ZARDti31"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1430764516,
      "version": 319,
      "versionNonce": 1304237916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xF7lcpot4xCtYpDWOHl8L",
          "type": "arrow"
        },
        {
          "id": "3iGp9zKVgly4DgoFuA5kL",
          "type": "arrow"
        }
      ],
      "updated": 1682589671452,
      "link": null,
      "locked": false
    },
    {
      "id": "zcJU4aAvjpKVBb20RErIB",
      "type": "text",
      "x": 228,
      "y": -289,
      "width": 44.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Qu3b6uFuXp3U0ZARDti31"
      ],
      "roundness": null,
      "seed": 1903152868,
      "version": 258,
      "versionNonce": 1237818468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "text": "home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "home",
      "lineHeight": 1.25
    },
    {
      "id": "3RId0wuhjlcbz3G6HLC62",
      "type": "diamond",
      "x": 660,
      "y": -383,
      "width": 182,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1058321508,
      "version": 271,
      "versionNonce": 1094310756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R5qk2vDorqA8OKr4-4FtC"
        },
        {
          "id": "xvgG2rAhKdRwqOj5ioxnD",
          "type": "arrow"
        },
        {
          "id": "vT2j0B-SLaL-AGUnHy7Aq",
          "type": "arrow"
        }
      ],
      "updated": 1682589709035,
      "link": null,
      "locked": false
    },
    {
      "id": "R5qk2vDorqA8OKr4-4FtC",
      "type": "text",
      "x": 721.6800308227539,
      "y": -261.5,
      "width": 58.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 786976092,
      "version": 145,
      "versionNonce": 1892602724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "text": "switch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3RId0wuhjlcbz3G6HLC62",
      "originalText": "switch",
      "lineHeight": 1.25
    },
    {
      "id": "Z0f-KLke3Nrr1H91XHhLB",
      "type": "rectangle",
      "x": 1166,
      "y": -513,
      "width": 115,
      "height": 517,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 606190044,
      "version": 517,
      "versionNonce": 1633091036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGqoAgyl9FdyczFmO9B_n"
        }
      ],
      "updated": 1682589671453,
      "link": null,
      "locked": false
    },
    {
      "id": "GGqoAgyl9FdyczFmO9B_n",
      "type": "text",
      "x": 1174.7800521850586,
      "y": -279.5,
      "width": 97.43989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680979164,
      "version": 331,
      "versionNonce": 1107647972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "text": "beforeRou\nterEnter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "Z0f-KLke3Nrr1H91XHhLB",
      "originalText": "beforeRouterEnter",
      "lineHeight": 1.25
    },
    {
      "id": "pKQ5Sd6dhG7IRkZfwX8LN",
      "type": "rectangle",
      "x": 1317,
      "y": -521,
      "width": 364,
      "height": 527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1941026140,
      "version": 475,
      "versionNonce": 1911163484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRu8ub9w8mBHU06GtTwmU",
          "type": "arrow"
        }
      ],
      "updated": 1682589781051,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 124834908,
      "isDeleted": false,
      "id": "nVpQZzvGnOLCIoQOYS_yZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.5,
      "y": -512.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 115,
      "height": 517,
      "seed": 1867215836,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuEn-1msrFfT2Wm2ulck5"
        }
      ],
      "updated": 1682589671453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 66727780,
      "isDeleted": false,
      "id": "vuEn-1msrFfT2Wm2ulck5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.2800521850586,
      "y": -279,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 97.43989562988281,
      "height": 50,
      "seed": 1441306716,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "beforeRou\nterLeave",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVpQZzvGnOLCIoQOYS_yZ",
      "originalText": "beforeRouterLeave",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "g1VvKK_gtiqcY8X4EE0vY",
      "type": "text",
      "x": 1468,
      "y": -274,
      "width": 57.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2131771876,
      "version": 161,
      "versionNonce": 1938680028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "about",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 966756316,
      "isDeleted": false,
      "id": "A3fv0IyC0klU05wkbKsCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": -508.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 115,
      "height": 517,
      "seed": 1271735260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cjqrim74UGHFUrRWe_hT5"
        },
        {
          "id": "3iGp9zKVgly4DgoFuA5kL",
          "type": "arrow"
        },
        {
          "id": "xvgG2rAhKdRwqOj5ioxnD",
          "type": "arrow"
        }
      ],
      "updated": 1682589681719,
      "link": null,
      "locked": false
    },
    {
      "id": "Cjqrim74UGHFUrRWe_hT5",
      "type": "text",
      "x": 517.8500442504883,
      "y": -275,
      "width": 98.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 706314460,
      "version": 38,
      "versionNonce": 1947495772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "text": "beforeEac\nh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "A3fv0IyC0klU05wkbKsCs",
      "originalText": "beforeEach",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 330354404,
      "isDeleted": false,
      "id": "wbfYk7UiJTWFvEal9yQVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": -505.5,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 115,
      "height": 517,
      "seed": 347093852,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iJepjNnX45NcwhMi0_U0W"
        },
        {
          "id": "vT2j0B-SLaL-AGUnHy7Aq",
          "type": "arrow"
        }
      ],
      "updated": 1682589709035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 639515108,
      "isDeleted": false,
      "id": "iJepjNnX45NcwhMi0_U0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9500427246094,
      "y": -259.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 98.09991455078125,
      "height": 25,
      "seed": 306737116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682589671453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aftereach",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbfYk7UiJTWFvEal9yQVf",
      "originalText": "aftereach",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3iGp9zKVgly4DgoFuA5kL",
      "type": "arrow",
      "x": 318,
      "y": -258.99999999999994,
      "width": 178,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1831421916,
      "version": 159,
      "versionNonce": 297832932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589801508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yw8ugl-UuVjB-LVl-LiSC",
        "focus": -0.06201617437183735,
        "gap": 14
      },
      "endBinding": {
        "elementId": "A3fv0IyC0klU05wkbKsCs",
        "focus": 0.04017755396620375,
        "gap": 13.5
      },
      "startArrowhead": "dot",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1835789412,
      "isDeleted": false,
      "id": "xvgG2rAhKdRwqOj5ioxnD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0893870753562,
      "y": -253.0993794981693,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29,
      "height": 1,
      "seed": 1591395164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682589689284,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A3fv0IyC0klU05wkbKsCs",
        "focus": -0.020382763108586943,
        "gap": 6.589387075356171
      },
      "endBinding": {
        "elementId": "3RId0wuhjlcbz3G6HLC62",
        "focus": -0.0002646956967921177,
        "gap": 1.667294385372088
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          1
        ]
      ]
    },
    {
      "id": "vT2j0B-SLaL-AGUnHy7Aq",
      "type": "arrow",
      "x": 842,
      "y": -249,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 826836196,
      "version": 23,
      "versionNonce": 1819213020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589709035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RId0wuhjlcbz3G6HLC62",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wbfYk7UiJTWFvEal9yQVf",
        "focus": 0.007736943907156673,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2W59hVq5JJo7fIXXLp2kH",
      "type": "line",
      "x": 1007,
      "y": -246,
      "width": 144,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1912427108,
      "version": 103,
      "versionNonce": 1543031644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589724605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BRu8ub9w8mBHU06GtTwmU",
      "type": "arrow",
      "x": 1286,
      "y": -247,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 539415780,
      "version": 39,
      "versionNonce": 177050972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682589788185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pKQ5Sd6dhG7IRkZfwX8LN",
        "focus": 0.03984819734345351,
        "gap": 31
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}