{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.3",
	"elements": [
		{
			"type": "rectangle",
			"version": 319,
			"versionNonce": 1304237916,
			"isDeleted": false,
			"id": "Yw8ugl-UuVjB-LVl-LiSC",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 194,
			"y": -502,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 110,
			"height": 519,
			"seed": 1430764516,
			"groupIds": [
				"Qu3b6uFuXp3U0ZARDti31"
			],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "3iGp9zKVgly4DgoFuA5kL",
					"type": "arrow"
				}
			],
			"updated": 1682589671452,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 258,
			"versionNonce": 1237818468,
			"isDeleted": false,
			"id": "sIgmSJtF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 228,
			"y": -289,
			"strokeColor": "#000000",
			"backgroundColor": "#40c057",
			"width": 44.55995178222656,
			"height": 25,
			"seed": 1903152868,
			"groupIds": [
				"Qu3b6uFuXp3U0ZARDti31"
			],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "home",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "home",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "diamond",
			"version": 271,
			"versionNonce": 1094310756,
			"isDeleted": false,
			"id": "3RId0wuhjlcbz3G6HLC62",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 660,
			"y": -383,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 182,
			"height": 268,
			"seed": 1058321508,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VncXPEdf"
				},
				{
					"id": "xvgG2rAhKdRwqOj5ioxnD",
					"type": "arrow"
				},
				{
					"id": "vT2j0B-SLaL-AGUnHy7Aq",
					"type": "arrow"
				}
			],
			"updated": 1682589709035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 145,
			"versionNonce": 1892602724,
			"isDeleted": false,
			"id": "VncXPEdf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 721.6800308227539,
			"y": -261.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 58.63993835449219,
			"height": 25,
			"seed": 786976092,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "switch",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3RId0wuhjlcbz3G6HLC62",
			"originalText": "switch",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 517,
			"versionNonce": 1633091036,
			"isDeleted": false,
			"id": "Z0f-KLke3Nrr1H91XHhLB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1166,
			"y": -513,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 115,
			"height": 517,
			"seed": 606190044,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "08lIeFxx"
				}
			],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 331,
			"versionNonce": 1107647972,
			"isDeleted": false,
			"id": "08lIeFxx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1174.7800521850586,
			"y": -279.5,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 97.43989562988281,
			"height": 50,
			"seed": 1680979164,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "beforeRou\nterEnter",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Z0f-KLke3Nrr1H91XHhLB",
			"originalText": "beforeRou\nterEnter",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 475,
			"versionNonce": 1911163484,
			"isDeleted": false,
			"id": "pKQ5Sd6dhG7IRkZfwX8LN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1317,
			"y": -521,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 364,
			"height": 527,
			"seed": 1941026140,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "BRu8ub9w8mBHU06GtTwmU",
					"type": "arrow"
				}
			],
			"updated": 1682589781051,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 677,
			"versionNonce": 124834908,
			"isDeleted": false,
			"id": "nVpQZzvGnOLCIoQOYS_yZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1551.5,
			"y": -512.5,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 115,
			"height": 517,
			"seed": 1867215836,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "bBp2m4XW"
				}
			],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 496,
			"versionNonce": 66727780,
			"isDeleted": false,
			"id": "bBp2m4XW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1560.2800521850586,
			"y": -279,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 97.43989562988281,
			"height": 50,
			"seed": 1441306716,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "beforeRou\nterLeave",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nVpQZzvGnOLCIoQOYS_yZ",
			"originalText": "beforeRou\nterLeave",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "text",
			"version": 161,
			"versionNonce": 1938680028,
			"isDeleted": false,
			"id": "tw25yzYo",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1468,
			"y": -274,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 57.23994445800781,
			"height": 25,
			"seed": 2131771876,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "about",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "about",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 630,
			"versionNonce": 966756316,
			"isDeleted": false,
			"id": "A3fv0IyC0klU05wkbKsCs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 509.5,
			"y": -508.5,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 115,
			"height": 517,
			"seed": 1271735260,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "cCS6owbx"
				},
				{
					"id": "3iGp9zKVgly4DgoFuA5kL",
					"type": "arrow"
				},
				{
					"id": "xvgG2rAhKdRwqOj5ioxnD",
					"type": "arrow"
				}
			],
			"updated": 1682589681719,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 38,
			"versionNonce": 1947495772,
			"isDeleted": false,
			"id": "cCS6owbx",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 517.8500442504883,
			"y": -275,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 98.29991149902344,
			"height": 50,
			"seed": 706314460,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "beforeEac\nh",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "A3fv0IyC0klU05wkbKsCs",
			"originalText": "beforeEac\nh",
			"lineHeight": 1.25,
			"baseline": 43
		},
		{
			"type": "rectangle",
			"version": 544,
			"versionNonce": 330354404,
			"isDeleted": false,
			"id": "wbfYk7UiJTWFvEal9yQVf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 877.5,
			"y": -505.5,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 115,
			"height": 517,
			"seed": 347093852,
			"groupIds": [],
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "MrWuew3E"
				},
				{
					"id": "vT2j0B-SLaL-AGUnHy7Aq",
					"type": "arrow"
				}
			],
			"updated": 1682589709035,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 366,
			"versionNonce": 639515108,
			"isDeleted": false,
			"id": "MrWuew3E",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 885.9500427246094,
			"y": -259.5,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 98.09991455078125,
			"height": 25,
			"seed": 306737116,
			"groupIds": [],
			"roundness": null,
			"boundElements": [],
			"updated": 1682589671453,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "aftereach",
			"rawText": "",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wbfYk7UiJTWFvEal9yQVf",
			"originalText": "aftereach",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 161,
			"versionNonce": 128433288,
			"isDeleted": false,
			"id": "3iGp9zKVgly4DgoFuA5kL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 318,
			"y": -259,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 178,
			"height": 1,
			"seed": 1831421916,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687245714808,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Yw8ugl-UuVjB-LVl-LiSC",
				"gap": 14,
				"focus": -0.06201617437183735
			},
			"endBinding": {
				"elementId": "A3fv0IyC0klU05wkbKsCs",
				"gap": 13.5,
				"focus": 0.04017755396620375
			},
			"lastCommittedPoint": null,
			"startArrowhead": "dot",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					178,
					-1
				]
			]
		},
		{
			"type": "arrow",
			"version": 289,
			"versionNonce": 2072963976,
			"isDeleted": false,
			"id": "xvgG2rAhKdRwqOj5ioxnD",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 631.0893870753562,
			"y": -253.0993794981693,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 29,
			"height": 1,
			"seed": 1591395164,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687245714809,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "A3fv0IyC0klU05wkbKsCs",
				"gap": 6.589387075356171,
				"focus": -0.020382763108586943
			},
			"endBinding": {
				"elementId": "3RId0wuhjlcbz3G6HLC62",
				"gap": 1.667294385372088,
				"focus": -0.0002646956967921177
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					29,
					1
				]
			]
		},
		{
			"type": "arrow",
			"version": 27,
			"versionNonce": 1756904072,
			"isDeleted": false,
			"id": "vT2j0B-SLaL-AGUnHy7Aq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 843,
			"y": -249,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 28,
			"height": 0,
			"seed": 826836196,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1687245714811,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "3RId0wuhjlcbz3G6HLC62",
				"gap": 1,
				"focus": 0
			},
			"endBinding": {
				"elementId": "wbfYk7UiJTWFvEal9yQVf",
				"gap": 6.5,
				"focus": 0.007736943907156673
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					28,
					0
				]
			]
		},
		{
			"type": "line",
			"version": 103,
			"versionNonce": 1543031644,
			"isDeleted": false,
			"id": "2W59hVq5JJo7fIXXLp2kH",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1007,
			"y": -246,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 144,
			"height": 0,
			"seed": 1912427108,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682589724605,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					144,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 39,
			"versionNonce": 177050972,
			"isDeleted": false,
			"id": "BRu8ub9w8mBHU06GtTwmU",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 1286,
			"y": -247,
			"strokeColor": "#000000",
			"backgroundColor": "#be4bdb",
			"width": 29,
			"height": 0,
			"seed": 539415780,
			"groupIds": [],
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1682589788185,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "pKQ5Sd6dhG7IRkZfwX8LN",
				"focus": 0.03984819734345351,
				"gap": 31
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29,
					0
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#f8f9fa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": -146.83333333333337,
		"scrollY": 867.7083333333334,
		"zoom": {
			"value": 0.75
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null
	},
	"files": {}
}